[/SS Page/SL 1/SN ]/SS
=/SW =/SW
=/SW =/SW 시원/XR 하/XSA 게/EC 소/XPN 바/NNG 하/XSV 아/EC 먹/VX 었/EP 어요/EC 많이/MAG 안/MAG 넣/VV 어도/EC 맛나/NNP 요/JX
=/SW =/SW 혼자/NNG 먹/VV 기/ETN 에/JKB 적당/XR 하/XSA 어요/EC
=/SW =/SW 쓰/VV 기/ETN 편하/VA ㄴ/ETM 쯔유~~~/NA
=/SW =/SW 여기저기/NNG 요리/NNG 에/JKB 넣/VV 어/EC 먹/VV 어도/EC 맛있/VA 어요/EC
=/SW =/SW 늘/MAG 먹/VV 던/ETM ㅉㅡㅇㅠㄱㅏ/NA 아니/VCN 라/EC 그렇/VA ㄴ지/EC 제/XPN 입맛/NNG 에/JKB ㄴ/JX 그/NP 다고/EC 학/NNG ../SE 안/MAG 맞/VV 네요/EF ./SF ./SF
=/SW =/SW 잘/MAG 받/VV 았/EP 어요/EC 잘/MAG 받/VV 았/EP 어요/EC
=/SW =/SW 간편/XR 하/XSA 게/EC 쓰/VV 기/ETN 좋/VA 아요/EC
=/SW =/SW 그냥/MAG 괜찮앗어요ㅋ먹을만/NA
=/SW =/SW 생각/NNG 보다/JKB 조금/MAG 덜/MAG 짜/VV ㄴ/ETM 감/NNG 이/JKS 있/VV 기/ETN ㄴ/JX 하/VV ㄴ데요/EC 그래도/MAJ 괜찮/VA 습니다/EC
=/SW =/SW 소/NNP 바/NNB 도/JX 먹/VV 고/EC 드레싱/NNG 으로/JKB 도/JX 먹/VV 어요/EC
[/SS Page/SL 2/SN ]/SS
=/SW =/SW
=/SW =/SW 싸/VV 네/EC 이/VCP 어/EC 조으염ㅇ초나ㅏ나?/NA
=/SW =/SW 국수/NNG 하/VV 아서/EC 먹/VV 었/EP 어요/EF ./SF 괜찮/VA 아요/EF ./SF
=/SW =/SW 늘/MAG 쓰/VV 는/ETM 상품/NNG 이/NNP 예/NNG 요/JX
=/SW =/SW 첫/MM 인연/NNG 이/VCP ㄴ데/EC 맛/NNG 에/JKB 는/JX 크/VA 게/EC 반하/VV 지/EC 못하/VX 았/EP 어요/EC (/SS 조금/MAG 짜/VV ㄴ듯/EC )/SS &/SW #/SW xd/SL ;/SP
나/NP 의/JKG 배합/NNG 이/JKS 문제/NNG 가/JKS 있/VX 었/EP 는지/EC 다음/NNG 식사/NNG 에/JKB 는/JX 잘/MAG 해보/VV ㄹ까/EC 하/VV ㅂ니다/EC
=/SW =/SW 여러/MM 가지/NNB 용도/NNG 로/JKB 사용/NNG 하/XSV 기/ETN 좋/VV 하/VV 요/EC
=/SW =/SW 여러모로/MAG 쓸모/NNG 가/JKS 잇/VV 어/EC 오/EC
=/SW =/SW 품질/NNG 가격/NNG 맛/NNG 다/MAG 만족/NNG 하/XSV 아요/EC
=/SW =/SW 곤/NNP 약/NNG 으로/JKB 소/NNP 바/NNB 하/VV 아/EC 먹/VX 으려고/EC 사/VV 았/EP 어요/EC
=/SW =/SW ㅉㅡㅇㅠㄱㅖㄹㅏㄴㅂㅏㅂㅇㅣ/NA 넘/NNG 맛있/VA 어서/EC 바로/MAG 구매/NNG 하/XSV 았/EP 어요/EF ./SF 다른/MM 브랜드/NNG ㅉㅡㅇㅠㄴㅡㄴ/NA 먹/VV 어/EC 보/VX 았/EP 는데/EC 이것/NP ㄴ/JX 첨/NNG 이/VCP 네요/EF ./SF 가격/NNG 대비/NNG 괜찮/VA 을/ETM 거/NNB 이/VCP 라/EC 믿/VV 고/EC 먹/VV 어요/EF !/SF
=/SW =/SW 이/MM 마트/NNG 몰/NNG 항상/MAG 만족/NNG 하/XSV 아요/EC
[/SS Page/SL 3/SN ]/SS
=/SW =/SW
=/SW =/SW 항상/MAG 사용/NNG 하/XSV 는/ETM 제품/NNG 좋/VA 아요/EC
=/SW =/SW 가격/NNG 도/JX 적당/XR 하/XSA 고/EC 조/NR 아/NNP 요/JX
=/SW =/SW 아직/MAG 안/MAG 쓰/VV 어/EC 보/VX 았/EP 어요/EF ./SF
=/SW =/SW 연어/NNG 장/NNP 만/NR 들/XSN 때/NNG 잘/MAG ㅆㅓㅆㅇㅓㅇㅛㅎㅎ/NA 그냥/MAG 메밀/NNG 이/VCP 면/EC 삶/VV 아서/EC 파/NNG 넣/VV 고/EC 삶/VV 아/EC 먹/VX 어도/EC 맛있/VA 어요/EC
=/SW =/SW 아직/MAG 요리/NNG 전/NNG 이/VCP ㄴ데/EC 잘/MAG 구입/NNG
=/SW =/SW 메밀/NNG 이/VCP 면/EC 만/JX 사/VV 다/EC ㅉㅡㅇㅠㄹㅗ/NA 육/NR 누/NNP 내/NNB 서/JKB 무/XPN 갈/VV 아/EC 넣/VV 어/EC 김/NNP 가루/NNG 섞/VV 어/EC 넣/VV 으니/EC 밖/NNG 에서/JKB 팔/VV 는/ETM 메밀/NNG 소/NNP 바/NNB 뺨치/VV 네요/EF ./SF 저/NP 는/JX 단/NNG 짜/VV ㄴ/ETM 이/NNP 좋/VA 아서/EC 육/NR 수/NNB 에/JKB 살짝/MAG 올리/VV 고/EC 당/XSN 섞/VV 어서/EC 육/NR 수/NNB 만들/VV 었/EP 는데/EC 기호/NNG 에/JKB 따라서/MAJ 맛/NNG 보/VV 아/EC 가/VX 며/EC 간/NNB 맞추/VV 가/XSN 도/JX 좋/VA 은/ETM 듯/NNB 요/JX
=/SW =/SW ㅉㅡㅇㅠ/NA 맛있/VA 어요/EC 괜찮/VA 아요/EC 좋/VA 요/EC
=/SW =/SW 항상/MAG 시키/VV 는/ETM 제품/NNG 이/VCP ㅂ니다/EC
=/SW =/SW 야심/NNG 차/VV 게/EC 첨/NNG 으로/JKB 구입/NNG 하/XSV 아/EC 보/VX 았/EP 어요/EF ./SF &/SW #/SW xd/SL ;/SP
아직/MAG 개봉/NNG 전/NNP
=/SW =/SW 맛있/VA 어요/EC ~/SO ~/SO !/SF !/SF 짱/MAG
[/SS Page/SL 4/SN ]/SS
=/SW =/SW
=/SW =/SW 소/NNP 바/NNB 도/JX 하/VV 아/EC 먹/VX 고/EC 우동/NNG 도/JX 하/VV 아/EC 먹/VX 고/EC
=/SW =/SW 맛없/VA 는/ETM 음식/NNG 에/JKB 약간/NNG 만/JX 넣/VV 어도/EC 맛/NNG 이/JKS 좋/VA 아/EC 지/VX ㄴ다/EF ./SF 역시/MAJ 조미료/NNG 맛/NNG 이/VCP ㄴ가/EF ?/SF ?/SF ?/SF
=/SW =/SW 일본/NNP 여행/NNG 후/NNG 에/JKB 음식/NNG 하/XSV 아/EC 먹/VX 을라고/EC 구매/NNG ㅋㅋ/NA
=/SW =/SW Well/SL that/SL can/SL &/SW amp/SL ;/SP rsquo/SL ;/SP t/SL happen/SL I/SL don/SL &/SW amp/SL ;/SP rsquo/SL ;/SP t/SL to/SL do/SL you/SL
=/SW =/SW 일본/NNP 간장/NNG ,/SP ㅉㅡㅇㅠ/NA 맛/NNG 을/JKO 좋아하/VV 는/ETM 편/NNB 이/VCP ㄴ데/EC 제/XPN 입맛/NNG 에/JKB 잘/MAG 맞/VV 아요/EF !/SF 농축/NNG 이/VCP 라/EC 부피/NNG 많이/MAG 차지/NNG 하/XSV 지/EC 않/VX 아서/EC 좋/VA 구요/EF ./SF 그런데/MAJ 개봉/NNG 후/NNG 에/JKB ㄴ/JX 냉장/NNG 보관/NNG 하/VV 아야/EC 되/VV 네요/EC ~/SO 여/NNG 트/VV ㄴ/ETM 국/NNG 이나/JC 우동/NNG 국물/NNG 만들/VV ㄹ/ETM 때/NNG 아주/MAG 유용/NNG !/SF 달/NNG 적지/NNG 근해/NNG 요/NNP ~/SO
=/SW =/SW 양도/NNG 많/VA 고/EC 메밀/NNG 면/NNG 에/JKB 잘/MAG 어울리/VV 어요/EC
=/SW =/SW 메밀/NNG 소/NNP 바/NNB 하/VV 아/EC 먹/VX 을려고/EC 사/VV 았/EP 는데/EC 다른/MM 요리/NNG 에/JKB 도/JX 사용/NNG 하/XSV ㄹ/ETM 수/NNB 있/VV 어서/EC 좋/VA 아요/EC
=/SW =/SW 저렴/XR 하/XSA 고/EC 우수/NNG 한/NNP 품질/NNG
=/SW =/SW 잘/MAG 받/VV 았/EP 습/NNG ㄴ/JX 다/JX ./SF &/SW #/SW xd/SL ;/SP
&/SW #/SW xd/SL ;/SP
이/MM 마트/NNG 몰/VV ㄹ/ETM &/SW #/SW xd/SL ;/SP
와다칸3배농축콘부쯔유300ml/NA
=/SW =/SW 3/SN 배/NNP 농축/NNG 이/VCP 라기/ETN 에/JKB ㄴ/JX 좀/MAG 약하/VA ㄴ/ETM 면/NNG 이/JKS 있/VV 는/ETM 듯/NNB 하/VX 아요/EF ./SF 맛/NNG 도/JX 타/MM 제품/NNG 보다/JKB 달달/MAG 하/XSV ㄴ/ETM 듯/NNB 싶/VX 고요/EF ./SF 그래도/MAJ 저렴/XR 하/XSA ㄴ/ETM 가격/NNG 에/JKB 이용/NNG 하/XSV 기/ETN 는/JX 좋/VA 겠/EP 습니다/EF ./SF
[/SS Page/SL 5/SN ]/SS
=/SW =/SW
=/SW =/SW 좋/VA 아요/EC ~/SO 근데/MAJ 진하/VA ㄴ/ETM ㅉㅡㅇㅠㄱㅏ/NA 아니/MAG 이/VCP 어요/EC 간장/NNG 같/VA 아요/EC
=/SW =/SW ㅉㅡㅇㅠ/NA 맛/NNG 이/JKS 괜찮/VA 아요/EF ./SF 소바국물로도ㅠ제격/NA
=/SW =/SW 굿/NNG 굿/NNG ~/SO 잘/NNG 받/VV 았/EP 습니다/EC
=/SW =/SW 먹/VV 어/EC 보/VX 기/ETN 전/NNG 이/VCP ㄴ데/EC 소/NNP 바/NNB 하/XSA ㄹ/ETM 때/NNG 쓸/VV 려고/EC 구입/NNG
=/SW =/SW 요리/NNG 하/XSV ㄹ/ETM 때/NNG 국물/NNG 맛내기/NNG 좋/VA 아요/EF ./SF
=/SW =/SW 돈/NNG 부리부리/MAG 하/VV 아/EC 먹/VX 자/EC 요/JX
=/SW =/SW 간혹/MAG 메밀/NNG 소/NNP 바/NNB 이/VCP 라든지/EC 음식/NNG 하/XSV ㄹ/ETM 때/NNG 필요/NNG 하/XSV 네요/EC
=/SW =/SW 이/MM 마트/NNG 쓱/MAG 배/NNG 송/NNP 너무/MAG 편하/VA 고/EC 좋/VA 네요/EC
=/SW =/SW 어묵/NNG 탕/NNG 하/VV 아/EC 먹/VX 을/ETM 때/NNG 아주/MAG 좋/VA 아요/EF ./SF
=/SW =/SW 항상/MAG 시키/VV 는/ETM 간/NNB 장/NNP 맛있/VA 어요/EC
[/SS Page/SL 6/SN ]/SS
=/SW =/SW
=/SW =/SW 좋/VA 은/ETM 상품/NNG 잘/MAG 받/VV 았/EP 습니다/EF ./SF
=/SW =/SW 우동/NNG 잘/MAG 먹/VV 는/ETM 우리/NP 아이/NNG 들/XSN 위하/VV 아/EC 준비/NNG 하/XSV 아/EC 보/VX 네요/EF ./SF ./SF
=/SW =/SW 가격/NNG 저렴/XR 하/XSA 고/EC 품질/NNG 괜찮/VA 아요/EF ./SF
=/SW =/SW ㅁㅣㄹㅍㅚㅇㅠㄴㅏㅂㅔ/NA 국물/NNG 내/VV 려고/EC 사/VV 았/EP 어요/EC &/SW #/SW xd/SL ;/SP
괜찮/VA 네요/EC
=/SW =/SW 가격/NNG 적당/XR ./SF 맛/NNG 도/JX 적당/XR 합/NNG 이/VCP 니/EC 아/EC
=/SW =/SW 좋/VA 습니다/EC 맛있/VA 구요/EC 좋/VA 아요/EC
=/SW =/SW 즐기/VV 어/EC 구입/NNG 하/XSV 는/ETM 제품/NNG 중/NNB 하나/NNP 예요/EF !/SF
=/SW =/SW 첨/NNG 쓰/VV 어/EC 보/VX 는데/EC 우동/NNG 국물/NNG 내/VV 기/ETN 좋/VA 네요/EC
=/SW =/SW 잘/MAG 받/VV 았/EP 어요/EC 이/MM 마트/NNG 몰/VV ㄹ/ETM ㅇㅐㅂㅇㅔㅅㅓ/NA 편하/VA 게/EC 주문/NNG 배/NNG 송/NNP 받/VV 아서/EC 좋/VA 아요/EC 좋/VA 은/ETM 상품/NNG 보내/VV 어/EC 주/VX 시/EP 어서/EC 항상/MAG 믿/VV 고/EC 주문/NNG 하/XSV 고/EC 있/VX 습니다/EC
=/SW =/SW 적/VA 은/ETM 양/NNB 이/VCP 라/EC 좋/VA 아요/EC ~/SO
[/SS Page/SL 7/SN ]/SS
=/SW =/SW
=/SW =/SW 규동/NNG 에/JKB 좋/VA 아요/EC 맛나/NNP 요/JX
=/SW =/SW vasvdsadff/SL 23/SN f/SL
=/SW =/SW 자주/MAG 주문/NNG 하/XSV 아서/EC 사용/NNG 하/XSV 는데/EC 만족도/NNG 가/JKS 높/VA 아요/EC ^/SW
=/SW =/SW 말/NNG 이/JKS ㅍㅣㄹㅇㅛㅇㅓㅄㅇㅡㅁ~/NA 최고/NNG !/SF
=/SW =/SW 괜찮/VA 은/ETM 제품/NNG 이/VCP ㄴ/ETM 거/NNB 같/VA 아요/EC
=/SW =/SW 용기/NNG 가/JKS 작/VA 아서/EC 편하/VA 아요/EC
=/SW =/SW 좋/VA 아요/EC 항상/MAG 먹구있습니딘/NA
=/SW =/SW 약간/MAG 단/MM 맛/NNG 이/JKS 있/VV 네요/EC
=/SW =/SW 상당히/MAG 농축/NNG 되/XSV ㄴ/ETM 맛/NNG 이/VCP 라/EC 조절/NNG 하/XSV 아서/EC 사용/NNG 하/XSV 시/EP 면/EC 아주/MAG 좋/VA 습니다/EF ./SF
=/SW =/SW 맛있/VA 어요/EC 감사/NNG 하/XSV ㅂ니다/EC
[/SS Page/SL 8/SN ]/SS
=/SW =/SW
=/SW =/SW 유용/XR 하/XSA 어요/EF ./SF ./SF 일식/NNG 요리/NNG 하/XSV ㄹ/ETM 때/NNG 편하/VA 고/EC 가볍/VA 게/EC 모/MM 밀/NNP 국수/NNG 나/JC 어묵/NNG 국/NNG 하/XSV ㄹ/ETM 때/NNG 도/JX 맛/NNG 정말/MAG 좋/VA 구요/EC
=/SW =/SW 장조림/NNG 하/VV 려는데/EC 괜찮/VA 을지/EC .../SE
=/SW =/SW 우리/NP 집/NNG 에서/JKB 떨어지/VV 면/EC 안/NNG 되/XSV 는/ETM 간장/NNG 이/VCP ㄴ데/EC 양/NNG 이/JKS 적/VA 어서/EC 열심히/MAG 사/NNG 놓/VV 아야/EC 하/VX 네요/EC 암/NNG 트/VV ㄴ/ETM 택배/NNG 배/NNP 송/NNP 으로/JKB 바뀌/VV 지만/EC 말/VX 아/EC 주/VX 세/EC 이/VCP 어/EC
=/SW =/SW 단맛/NNG 이/JKS 강하/VA 아서/EC 그/NP 다고/EC 학/NNG
=/SW =/SW ㅉㅡㅇㅠ/NA 처음/NNG 사용/NNG 하/XSV 아/EC 보/VX 는데/EC 너무/MAG 맛있/VA 는/ETM 것/NNB 같/VA 아요/EF ./SF
=/SW =/SW 맛있/VA 어요/EC 자주/NNG 사/NNG 먹/VV 어요/EC
=/SW =/SW 빠르/VA 고/EC 좋/VA 아요/EC 싸/VV 고/EC 딱/MAG 이/MM 예/NNG 요/JX
=/SW =/SW 좋/VA 아요/EC 늘/MAG 구매/NNG 하/XSV ㅂ니다/EC
=/SW =/SW 농축/NNG 이/VCP 지만/EC 짜/VV 지/EC 않/VX 고/EC 깊/VA 은/ETM 맛/NNG 이/JKS 좋/VA 아요/EC
=/SW =/SW 늘/MAG 즐기/VV 어/EC 먹/VX 는/ETM 제품/NNG 이/VCP ㅂ니다/EC
[/SS Page/SL 9/SN ]/SS
=/SW =/SW
=/SW =/SW 맛있/VA 는/ETM 간장/NNG 이/VCP 에요/EC
=/SW =/SW 성분/NNG 이/JKS 가/VV 아/EC 쓰/VV 오/EC 부/NNB 시/NNB 보/VV 다는/ETM 다시마/NNG 위주/NNG 이/VCP 라/EC
구입/NNG 하/XSV 시/EP ㄹ/ETM 때/NNG 주의/NNG 하/XSV 시/EP 어요/EC
=/SW =/SW 아주/MAG 약간/MAG 비/XPN 린/NNP 맛/NNG 이/JKS 나/VV 기/ETN ㄴ/JX 하/VV 지만/EC 괜찮/VA 아요/EC
=/SW =/SW 좋/VA 습니다/EC ~/SO ~/SO ~/SO ~/SO ~/SO ~/SO ~/SO
=/SW =/SW 국물/NNG 요리/NNG 용/XSN 으로/JKB 사용/NNG 하/XSV 면/EC 맛있/VA 다구/EC 하/VX 네요/EC
=/SW =/SW 가/XPN 성비/NNG 좋/VA 은/ETM 상품/NNG 이/VCP 네요/EC
=/SW =/SW 메밀국수/NNG 장/NNP 으로/JKB 는/JX 딱/MAG 이/VCP 죠/EC ~/SO
좋/VA 아요/EC
=/SW =/SW 우동/NNG 끓이/VV 어/EC 먹/VX 기/ETN 좋/VA 아요/EC
=/SW =/SW 가/XPN 성비/NNG 짱/MAG 짱/MAG 이/VCP ㅁ/ETN 굿/NNG 굿/NNG 와/JC 오/NNP
=/SW =/SW 사진/NNG 이랑/JC 같/VA 아요/EC 좋/VA 아요/EC
[/SS Page/SL 10/SN ]/SS
=/SW =/SW
=/SW =/SW 약간/NNG 맛/NNG 이/NNP 부족/NNG 하/XSV 다/EC 싶/VX 을/ETM 때/NNG 사용/NNG 하/XSV 아요/EC
=/SW =/SW ㅉㅡㅇㅠㄹㅡㄹ/NA 요리/NNG 하/XSV ㄹ/ETM 때/NNG 많이/MAG 사용/NNG 하/XSV 는데/EC 이/MM 제품/NNG 이/JKS 가장/MAG 좋/VA 은/ETM 것/NNB 같/VA 네요/EC
=/SW =/SW 간장/NNG 조림/NNG 하/XSV ㄹ/ETM 때/NNG 조금/NNG 씩/XSN 만/JX 넣/VV 으면/EC 맛/NNG 이/JKS 확실히/MAG 틀리/VV 어요/EC
=/SW =/SW 가/XPN 성비/NNG 좋음ㅅㅅㅅㅅ/NA
=/SW =/SW 우동/NNG 소스/NNG 하/VV ㄹ려고/EC 사/VV 았/EP 어요/EC
=/SW =/SW ㅁㅣㄹㅍㅚㅇㅠ/NA 나/NP 베/NNG 하/XSV ㄹ/ETM 때/NNG 육/NR 수/NNB 안/MAG 우리/VV 고/EC ㅉㅡㅇㅠ/NA 조금/MAG 넣/VV 어서/EC 먹/VV 으니/EC 맛있/VA 었/EP 어요/EC 나/NP 베/NNG 뿐/JX 아니/VCN 라/EC 나중/NNG 에/JKB 국수/NNG 말아먹/VV 을/ETM 때/NNG 도/JX 쓰/VV 어/EC 보/VX 려구요/EC
=/SW =/SW 그냥/MAG 짜/VV ㄴ/ETM 간/NNB 자유/NNG 가/VV 아/EC 쓰/VV 오/EC 향/NNG 이/JKS 거의/MAG 안/VV 나요/EC
=/SW =/SW 상품/NNG 좋/VA 네요/EC 자주/MAG 구매/NNG 할거/NNG 같/VA 아요/EC ~/SO
=/SW =/SW 조미료/NNG 대신/NNG 사용/NNG 하/XSV 기/ETN 좋/VA 아요/EF ./SF
=/SW =/SW 야채/NNG 복음/NNG 에/JKB 넣/VV 으려고/EC 요/JX ./SF 기대/NNG 되/XSV 요/EF ./SF
[/SS Page/SL 11/SN ]/SS
=/SW =/SW
=/SW =/SW ㅉㅡㅇㅠ/NA 첨/NNG 사/NNG 보/VV 는데/EC 깊/VA 은/ETM 맛/NNG 나/NP 는/JX 간장/NNG 이/VCP 었/EP 음/ETN ㅎㅎ/NA 요리/NNG 하/XSV ㄹ/ETM 때/NNG 잘/MAG 쓰/VV 고/EC 있/VX 어요/EC
=/SW =/SW 품질/NNG 도/JX 괜찮/VA 고/EC 좋/VA 아요/EC ~/SO
=/SW =/SW 좋/VA 아요/EC 좋/VA 아요/EC 좋/VA 아요/EC ^/SW ^/SW
=/SW =/SW 여기저기/NNG 사용/NNG 하/XSV 기/ETN 좋/VA 아요/EC
=/SW =/SW 저렴/XR 하/XSA 게/EC 잘/MAG 구매/NNG 하/XSV 았/EP 습니다/EC ~/SO ~/SO
=/SW =/SW 쓱/MAG 배/NNG 송/NNP 으로/JKB 택배/NNG 배/NNP 송/NNP 으로/JKB 오/VX 았/EP 다/EC 가/VX 았/EP 다/EC 하/VX 아서/EC 힘들/VA 게/EC 사/VV 았/EP 네요/EC 가/VV 아/EC 쓰/VV 오/EC 맛/NNG 이/JKS 강하/VA ㄴ걸/EC 안/MAG 좋아하/VV 아서/EC 이/VV 게/EC 딱/MAG 좋/VA 은/ETM 것/NNB 같/VA 아요/EC 다용도/NNG 로/JKB 쓰/VV 기/ETN 도/JX ./SF ./SF
=/SW =/SW 우동/NNG 끓이/VV ㄹ/ETM 때/NNG 아무것/NNG 도/NNG 필요/NNG 없/VA 음/ETN 이것/NP 하나/NR 면/NNG 끝/NNG
=/SW =/SW 이것/NP 완전/NNG 좋/VA 아요/EC 국물/NNG 내/VV 기/ETN 용/NNG 으로/JKB 딱/MAG 이/VCP 에요/EC
=/SW =/SW 항상/MAG 이용/NNG 하/XSV 는/ETM 거/NNB 에요/EC ~/SO ~/SO ~/SO
=/SW =/SW 엄마/NNG 가/JKS 안/MAG 짜/VV 고/EC 맛있/VA 다고/EC 좋아하/VV 시/EP 네요/EC
[/SS Page/SL 12/SN ]/SS
=/SW =/SW
=/SW =/SW 어묵/NNG 탕/NNG 용/XSN 이/VCP 에요/EC ~/SO 농축/NNG 은/NNP 첨/NNG 쓰/VV 어/EC 보/VX 아요/EC
=/SW =/SW 생각/NNG 보다/JKB .../SE ./SF 단맛/NNG 도/JX 다른/MM 무언/NNG 가/XSN 도/JX 부족/NNG 하/XSV ㄴ/ETM .../SE
=/SW =/SW 좋/VA 아요/EC ~/SO ~/SO 추천/NNG 하/XSV ㅂ니다/EC ~/SO ~/SO
=/SW =/SW 달/VV 기/ETN ㄴ/JX 하/VV ㄴ디/EC 원래/NNG ㅉㅡㅇㅠㅁㅏㅅㅇㅣㄴㅣ/NA 잘/MAG 먹/VV 었/EP 네요/EC
=/SW =/SW 맛있/VA 어/EC 이/VCP 어/EC
=/SW =/SW 늘/MAG 잘/MAG 구매/NNG 하/XSV ㅂ니다/EF ./SF 감사/NNG 하/XSV 아요/EC
=/SW =/SW 샤브샤브/NNG 육/NR 수/NNB 에/JKB ,/SP 메밀/NNG ㅉㅡㅇㅠㄹㅗ/NA 잘/MAG 사용/NNG 중/NNB 이/VCP ㅂ니다/EC
=/SW =/SW 어묵/NNG 탕/NNG 에/JKB 필요/NNG 하/XSV 아서/EC 사/VV 았/EP 어요/EC
=/SW =/SW 늘/MAG 사/VV 던/ETM 거/NNB 안/NNG 사고/NNG 바꾸/VV 었/EP 는/ETM 대/NNB 별ㄹ인둣/NA
=/SW =/SW 와다칸3배농축콘부쯔유/NA
[/SS Page/SL 13/SN ]/SS
=/SW =/SW
=/SW =/SW 국/NNG 요리/NNG 하/VV ㄹ/ETM 때/NNG 최고/NNG !/SF !/SF
=/SW =/SW 잘/MAG 구입/NNG 하/XSV 았/EP 습니다/EF ./SF 또/MAJ 구입/NNG 하/XSV 고/EC 싶/VX 어요/EC
=/SW =/SW 생각/NNG 보다/JKB 맛있/VA 고/EC 양/NNG 이/JKS 적당/XR
=/SW =/SW 일본/NNP 에서/JKB 사와/NNP 서/JKB 먹/VV 고/EC 맛있/VA 어서/EC 구매/NNG 하/XSV 았/EP 어요/EF ./SF
=/SW =/SW 항상/MAG ㅎㅉㅡㅇㅠ/NA 쓰/VV 다/EC 작/VA 은/ETM 양/NNP 이/JKS 필요/NNG 하/XSV 아/EC 사/VV 아/EC 보/VX 았/EP 는데/EC 별로/MAG 네/XSN 요/JX ./SF 익숙/XR 하/XSA ㄴ/ETM 맛/NNG 이/JKS 아니/VCN 어서/EC 그런가..ㅜㅜ/NA
=/SW =/SW 왜/MAG 묽/VA 은/ETM 것/NNB 같/VA 지/EF ?/SF 잘못/NNG 산/XSN 듯/NNB
=/SW =/SW ㄱㅣㄲㅗㅁㅏㄴㅎㅗㄴㅉㅡㅇㅠㄴㅡㄴ/NA 쓱/MAG 배/NNG 송/NNP 에/JKB 없/VA 어서/EC &/SW #/SW xd/SL ;/SP
이/MM 것/NNB 로/JKB 주문/NNG 하/XSV 았/EP 어요/EC
=/SW =/SW 자주/MAG 구매/NNG 하/XSV 는/ETM 상품/NNG 이/VCP ㅂ니다/EC 좋/VA 아요/EC
=/SW =/SW 잘/MAG 받/VV 았/EP 습니다/EC ~/SO ~/SO
=/SW =/SW 잘/MAG 받/VV 아서/EC 잘/MAG 먹/VV 었/EP 습니다/EF ./SF
[/SS Page/SL 14/SN ]/SS
=/SW =/SW
=/SW =/SW 저렴/XR 하/XSA 게/EC 구입/NNG 하/XSV 았/EP 어요/EC ^/SW ^/SW
=/SW =/SW 농축/NNG 이/VCP 라/EC ㅎㅝㄹ/NA 유용/XR 하/XSA ㅁ/ETN
=/SW =/SW ㅉㅡㅇㅠ/NA 소스/NNG 농축/NNG 되/XSV 어서/EC 엄청/MAG 진하/VA 아요/EC
=/SW =/SW 우동/NNG 끓이/VV ㄹ/ETM 때/NNG 랑/JKB 뭐/NP 소스/NNG 내/VV ㄹ/ETM 때/NNG 어묵/NNG 국/NNG 끓이/VV ㄹ/ETM 때/NNG 개꿀템/NA
=/SW =/SW 규동/NNG 하/XSV 아/EC 먹/VX 기/ETN ㄴ/JX 이/VV 게/EC 좋/VA 네요/EC
=/SW =/SW 와다칸3배농축콘부쯔유300ml/NA
=/SW =/SW ㅅㅡㄲㅣㅇㅑㄲㅣ/NA 소스/NNG 가/JKS 부족/NNG 하/XSV 아서/EC 사/VV 았/EP 습/NNG 니/JC 당/NNP 좋/VA 아요/EC
=/SW =/SW 엄마/NNG 가/JKS 맛있/VA 다고/EC 좋아하/VV 시/EP ㅂ니다/EC
=/SW =/SW ㅁㅣㄹㅍㅔㅇㅠㄴㅏㅂㅔ/NA 국물/NNG 내/VV ㄹ/ETM 때/NNG 좋/VA 아요/EC ㅎㅎ/NA
=/SW =/SW 가격/NNG 대비/NNG 는/JX 모르/VV 겠/EP 고/EC 적당/XR 하/XSA ㄴ/ETM 듯/NNB 더/MAG 좋/VA 은/ETM 상품/NNG 을/JKO 쓰/VV 었/EP 어서/EC 기대/NNG 많이/MAG 하/XSV 았/EP 는데/EC 뭐/NP 가/JKS 다/NNG 들/XSN 엄청/MAG 좋/VA 다는/ETM 지/NNB 는/JX 동감/NNG 못하/VX ㅁ/ETN &/SW #/SW xd/SL ;/SP
그냥/MAG 가격/NNG 만큼/JKB 적당/XR 하/XSA 어요/EC 나쁘/VA 지도/EC 않/VX 구요/EC
[/SS Page/SL 15/SN ]/SS
=/SW =/SW
=/SW =/SW 잘/MAG 받/VV 았/EP 습니다/EC 좋/VA 아요/EC
=/SW =/SW 3/SN 배/NNP 농축/NNG 이/VCP 라/EC 진하/VA 고/EC 맛나/NNP 요/JX
=/SW =/SW 일반/NNG 간장/NNG 이랑/JC 별/MM 차이/NNG 를/JKO 모르/VV 겠/EP 지만/EC 자세히/MAG 음미/NNG 하/XSV 아/EC 보/VX 면/EC 감칠맛/NNG 이/JKS 있/VX 습니다/EF ./SF
=/SW =/SW 전공/NNG 등/NNB 국물/NNG 요리/NNG 하/VV 기/ETN 좋/VA 아요/EC
=/SW =/SW 좋/VA 아요/EC 만족/NNG 하/XSV ㅂ니다/EF !/SF
=/SW =/SW 우동/NNG 끓이/VV 어/EC 먹/VX 기/ETN 넘/NNG 쉽/VA 어/EC 지/VX 었/EP 어요/EC ^/SW ^/SW
=/SW =/SW ㅉㅡㅇㅠㅇㅛㄱㅓㅁㅏㅅㅇㅣㅅㅇㅓㅇㅛ/NA !/SF !/SF
=/SW =/SW 자주/MAG 사용/NNG 하/XSV 는/ETM ㅉㅡㅇㅠㅇㅖㅇㅛ/NA 좋/VA 아요/EC
=/SW =/SW 저/XPN 용량/NNG 이/VCP 라/EC 좋/VA 아요/EC
=/SW =/SW 3/SN 배/NNP 농축/NNG 이/VCP 라/EC 이/VCP 길래/EC 요리/NNG 하/XSV ㄹ/ETM 때/NNG 굉장히/MAG 신중/NNG 하/XSV 았/EP 는데요/EF ./SF ./SF 생각/NNG 보다/JKB 엄청/MAG 진한/NNP 건/NNB 아니/VCN 예요/EF ./SF &/SW #/SW xd/SL ;/SP
평소/NNG 간장/NNG 쓰/VV 는/ETM 만큼/NNB 에서/JKB 덜/MAG 넣/VV 어야/EC 하/VX 는/ETM 정도/NNG ?/SF ㅉㅡㅇㅠㄱㅏ/NA 기본/NNG 적/XSN 으로/JKB 맛/NNG 이/JKS 좀/MAG 약/MM 한/NNP 간장/NNG 이/VCP 다/EC 보/VX 니/EC 그렇/VA ㄴ듯/EF ./SF
[/SS Page/SL 16/SN ]/SS
=/SW =/SW
=/SW =/SW ㅁㄴㅁㅁㅁㅁㅁㄴㅁㄴㅁ/NA
=/SW =/SW ㅋㅏㅊㅡㄷㅗㅇ/NA 어묵/NNG 탕/NNG 만/NR 들/XSN 때/NNG 잘/MAG 사용/NNG 중/NNB
=/SW =/SW 우동/NNG 이나/JC 오뎅/NNG 탕/NNG 에/JKB 넣/VV 어요/EC
=/SW =/SW 이것/NP ㄴ/JX 냄새/NNG 가/JKS 이상/XR 하/XSA 아서/EC 뭐/NP 지/NNG 하/XSV 았/EP 는데/EC 우동/NNG 해드/NNP 실/NNP 때/NNG 딱/MAG !/SF !/SF !/SF
=/SW =/SW 만능/NNG 소스/NNG 이/VCP ㅂ니다/EF ./SF 계란/NNG 말이/NNP 에/JKB 꼭/MAG 들어가/VV 요/EC
=/SW =/SW 우동/NNG 국물/NNG 만/NR 들/XSN 때/NNG 편하/VA 고/EC 맛있/VA 어요/EC
=/SW =/SW 맛/NNG 이/JKS 없/VA 다고/EC 말/NNG 하/XSV ㄹ/ETM 순/NNP 없/VA 는데/EC 짜/VV 요/EC
=/SW =/SW 굿/NNG !/SF 정말/MAG 좋/VA 아요/EF !/SF !/SF
=/SW =/SW 요리/NNG 하/XSV ㄹ/ETM 때/NNG 넣/VV 으면/EC 좋/VA 아요/EC ~/SO
=/SW =/SW 싸/VV 고/EC 좋습니다..ㅎㅎㅎ/NA
[/SS Page/SL 17/SN ]/SS
=/SW =/SW
=/SW =/SW 추천/NNG 받/VV 아/EC 구입/NNG 하/XSV 았/EP 습/NNG 니/JC 당/NNP
=/SW =/SW 500/SN 미리/NNP 느/NNG 루/NNG 못/MAG 먹/VV 어서/EC 사/VV 아/EF ?/SF 어/NNG 요/JX 맛차이?ㅅ어요/NA
=/SW =/SW 감사/NNG 하/XSV ㅂ니다/EC 감사/NNG 하/XSV ㅂ니다/EC
=/SW =/SW 냉/NNG 우동/NNG 소스/NNG 로/JKB 좋/VA 아요/EC
=/SW =/SW ㅉㅡㅇㅠ/NA 괜찮/VA 네요/EC ㅇㅅㅇ/NA
=/SW =/SW 좋/VA 아요/EC 쯔유~~~&amp;lt;/NA
=/SW =/SW dsfjsdlkf/SL ;/SP jfkjdslkfjdlkfjlfjslfjslkjlsjflf/SL
=/SW =/SW 좋/VA 아요/EC ~/SO ~/SO 좋/VA 아요/EC ~/SO ~/SO ~/SO
=/SW =/SW 우동/NNG 끓이/VV ㄹ/ETM 때/NNG 필수/NNG !/SF 맛있/VA 어요/EC
=/SW =/SW ㄷㅗㄴㄱㅏㅊㅡㄷㅓㅍㅂㅏㅂㅎㅏㄹㄸㅐ/NA 좋/VA 아요/EF !/SF !/SF
[/SS Page/SL 18/SN ]/SS
=/SW =/SW
=/SW =/SW 좋/VA 아요/EC 좋/VA 아요/EC 좋/VA 아요/EC
=/SW =/SW 와다칸3배농축콘부쯔유300ml와다칸3배농축콘부쯔유300ml와다칸3배농축콘부쯔유300ml/NA
=/SW =/SW 만족/NNG 하/XSV ㅂ니다/EF !/SF !/SF !/SF !/SF !/SF
=/SW =/SW 맛있/VA 어요/EC
=/SW =/SW 우동/NNG 국물/NNG 만들/VV 기/ETN 정말/MAG 편하/VA 아요/EC
=/SW =/SW 메밀국수/NNG 에/JKB 사용/NNG 하/XSV 려고/EC 구매/NNG 하/XSV 았/EP 습니다/EC
=/SW =/SW 좋/VA 아요/EF ./SF
=/SW =/SW 농도/NNG 진하/VA 아서/EC 조금/NNG 만/JX 넣/VV 어야/EC 하/VX ㅁ/ETN 금방/MAG 짜/VV 아/EC 지/VX ㅁ/ETN
=/SW =/SW 아주/MAG 좋/VA 습니다/EF !/SF !/SF !/SF !/SF !/SF !/SF !/SF !/SF
=/SW =/SW ㅉㅡㅇㅠㅊㅓㅁ/NA 사/VV 아/EC 보/VX 았/EP 는데/EC 식초/NNG 랑/JKB 섞/VV 어서/EC 샤브샤브/NNG 소스/NNG 만들/VV 었/EP 어요/EC 맛있어욤/NA
[/SS Page/SL 19/SN ]/SS
=/SW =/SW
=/SW =/SW 생각/NNG 보다/JKB 농도/NNG 가/JKS 진하/VA 지/EC 않/VX 았/EP 어요/EC
=/SW =/SW 처음/NNG 시키/XSV 어/EC 보/VX ㅂ니다/EC ~/SO ~/SO ~/SO
=/SW =/SW 좋/VA 은/ETM 가격/NNG 에/JKB 구입/NNG 하/VV 았/EP 습니다/EC 만족/NNG 하/XSV ㅂ니다/EC
=/SW =/SW 입맛/NNG 에/JKB 맞/VV 고/EC 모든/MM 반찬/NNG 에/JKB 다/MAG 잘/MAG 어울리/VV 네요/EC
=/SW =/SW ㅉㅡㅇㅠ/NA 리필/NNG 이용/NNG 좋/VA 네요/EC
=/SW =/SW 잘/MAG 받/VV 았/EP 습니다/EC ㅎㅎㅎ/NA
=/SW =/SW 잘/MAG 먹/VV 고/EC 있/VX 오/EP 요/EC 볶음/NNG 요리/NNG 에/JKB 도/JX 잘/MAG 쓰/VV 고/EC 있/VX 구요/EC 달달/MAG 하/XSV 네요/EC
=/SW =/SW 다시마/NNG 맛/NNG 이/VCP 라/EC 깔끔/XR 하/XSA 아서/EC 이/MM 것/NNB 로/JKB 항상/MAG 구매/NNG 하/XSV 아요/EC
=/SW =/SW 맛/NNG 은/JX 괜찮/VA 은데/EC 3/SN 배치/NNG 이/VCP 고/EC 는/JX 그다지/MAG 찌/NNG ㄴ/JX 하/VV 지/EC 않/VX 는/ETM 듯/NNB
=/SW =/SW 메일/NNG 국수/NNG 먹/VV 는데/EC 쓰/VV 고/EC 있/VV 는데/EC 만족/NNG 하/XSV ㅂ니다/EF ./SF 맛있/VA 어요/EF ./SF
[/SS Page/SL 20/SN ]/SS
=/SW =/SW
=/SW =/SW 소량/NNG 이/VCP 라/EC 좋/VA 아요/EC 맛나/NNP 요/JX
=/SW =/SW 좋/VA 아요/EC 오/VX 오/EP 오/EC 오/VX 오/EC 오/VX 오/EC 오/VX 오/EC
=/SW =/SW 좋/VA 아요/EC 좋/VA 아요/EC 좋/VA 아요/EC 좋/VA 아요/EC
=/SW =/SW 항상/MAG 주문/NNG 하/XSV 는/ETM 제품/NNG 좋/VA 아요/EF ?/SF
=/SW =/SW ㅑ좋아요!!!!!!!!!!!!/NA
=/SW =/SW ㅉㅡㅇㅠㄹㅗ/NA 우동/NNG 자주/MAG 하/XSV 아/EC 먹/VX 으려고/EC 사/VV 았/EP 는데/EC 그냥/MAG 간장/NNG 이랑/JC 비슷/XR 하/XSA 네요/EC ㅎㅎ/NA 양도/NNG 적당/XR 하/XSA 고/EC 괜찮/VA 아/EC 이/VCP 어/EC
=/SW =/SW 조리/NNG 시/XSN 맛/NNG 이/JKS 살짝/MAG 필요/NNG 하/XSV ㄹ/ETM 때/NNG ~/SO
=/SW =/SW ㅈㅓㄹㅕㅁㅎㅣ/NA 잘/MAG 사/VV 았/EP 어요/EF ./SF
=/SW =/SW 농축/NNG 되/VV 서/EC 더/MAG 좋/VA 네요/EF ./SF 간/NNB 보/VV 고/EC 사용/NNG 하/XSV 세/EC 용/XSN ./SF 맛있/VA 음/ETN !/SF
=/SW =/SW 일본/NNP 식/NNB 장조림/NNG 에/JKB 도/JX 규동/NNG 만들/VV 어/EC 먹/VX 을/ETM 때/NNG 도/JX 좋/VA 습니다/EF ./SF
[/SS Page/SL 21/SN ]/SS
=/SW =/SW
=/SW =/SW 알맞/VA 게/EC 작/VA 고/EC 맛/NNG 도/JX 좋/VA 아요/EC
=/SW =/SW 3/SN 배/NNP 농축/NNG 이/VCP 라/EC 좋/VA 아요/EC
=/SW =/SW 가격/NNG 대비/NNG 괜찮/VA 아요/EC ~/SO ^/SW ^/SW
=/SW =/SW 용량/NNG 대비/NNG 좀/MAG 비싸/VA 네요/EC 그래도/MAJ 이/MM 마트/NNG 에서/JKB 팔/VV 는/ETM ㅁㅕㄴㅉㅡㅇㅠㅈㅜㅇㅇㅔ/NA 유리병/NNG 에/JKB 있/VV 는/ETM 제품/NNG 보다/JKB 는/JX 맛있/VA 어요/EC
=/SW =/SW 좋/VA 아요/EF ./SF 항상/MAG 구매/NNG 하/XSV ㅂ니다/EF ./SF
=/SW =/SW 김치/NNG 돈/NNG 부리/NNG 만들/VV 어/EC 먹/VV 을/ETM 때/NNG 사용/NNG 하/XSV 려고/EC 구매/NNG 하/XSV 았/EP 습니다/EF ./SF
=/SW =/SW 비싸/VA 지만/EC 좋/VA 은/ETM 것/NNB 같/VA 어요/EC
=/SW =/SW 어묵/NNG 국/NNG 이나/JC ㅅㅑㅂㅡ/NA 육/NNG 수용/NNG 으로/JKB 사용/NNG 하/XSV 아요/EC
=/SW =/SW 메밀/NNG 이/VCP 면/EC 삶/VV 아/EC 먹/VV 을/ETM 때/NNG 나/JC 이리저리/MAG 쓰/VV 어/EC 보/VX 려고/EC 구매/NNG 하/XSV 았/EP 어요/EC
=/SW =/SW 3/SN 배/NNP 농축/NNG 이/VCP 라/EC 사/VV 아/EC 보/VX 았/EP 어요/EF ./SF
[/SS Page/SL 22/SN ]/SS
=/SW =/SW
=/SW =/SW 와/NNG 사비/NNG 장/NNP 만들/VV 어서/EC 고기/NNG 찍/VV 어/EC 먹/VX 으려고/EC 구입/NNG 하/XSV 았/EP 습니다/EF ./SF 그럭저럭/MAG 괜찮/VA 아요/EC
=/SW =/SW 이/MM ㅉㅡㅇㅠ/NA 첨/NNG 구입/NNG 우동/NNG 끓이/VV ㄹ/ETM 때/NNG 주로/MAG 사용/NNG 하/XSV 요/EC
=/SW =/SW ㅉㅡㅇㅠㄹㅡㄹ/NA 활용/NNG 하/XSV ㄴ/ETM 레/NNP 시/NNG 피/NNG 에/JKB 사용/NNG 하/XSV ㅂ니다/EF ./SF
=/SW =/SW 용기/NNG 가/JKS 작/VA 아서/EC 좋/VA 아요/EC
=/SW =/SW ae/SL 2/SN wtadfasd/SL
=/SW =/SW 믿/VV 고/EC 먹/VV 어요/EC 맛나/VA 겠/EP 죠/EC ~/SO ^/SW ^/SW
=/SW =/SW 맛있/VA 어요/EC ~/SO ~/SO ㅅㅣㄱㄷㅏㅇㅇㅇㅔㅅㅓ/NA 한/MM 맛/NNG ㅋㅋ/NA
=/SW =/SW 일식/NNG 장국/NNG 요리/NNG 에/JKB 쓰/VV 거나/EC 튀김/NNG 등/NNB ㄷㅣㅂㅅㅗㅅㅡ/NA 만들/VV ㄹ/ETM 때/NNG 그/MM 만/NR 이/NNP 예/NNG 요/JX
=/SW =/SW 여러모로/MAG 사용/NNG 하/XSV 고/EC 있/VX 습니다/EF ./SF
=/SW =/SW 아직/MAG 먹/VV 어/EC 보/VX 지/EC ㄴ/JX 않/VX 았/EP 지만/EC 괜찮/VA 겠/EP 죠/EF ?/SF
[/SS Page/SL 23/SN ]/SS
=/SW =/SW
=/SW =/SW 가/VV 아/EC 쓰/VV 오/EC 보다/MAG 콘/NNP 부가/NNG 역시/MAJ 좋/VA 네요/EC
=/SW =/SW 아직/MAG 안/MAG 먹/VV 어/EC 보/VX 았/EP 는데/EC 좋/VA 을/ETM 것/NNB 같/VA 아요/EC
=/SW =/SW 생각/NNG 보다/MAG 농축/NNG 액/NNG 이/JKS 진해/NNP 요/NNP ~/SO
=/SW =/SW 안달/NNG 이/VCP 고/EC 좋/VA 아요/EC &/SW #/SW xd/SL ;/SP
음식점/NNG 에서/JKB 사/NNG 먹/VV 는/ETM 건/NNB 너무/MAG 달/VV 아서/EC 만들/VV 어/EC 먹/VV 었/EP 는데/EC &/SW #/SW xd/SL ;/SP
맛있/VA 어/EC 용/XSN
=/SW =/SW 만족/NNG 하/XSV 는/ETM 상품/NNG 이/VCP ㅂ니다/EF ./SF
=/SW =/SW 저렴/XR 하/XSA 아서/EC 구입/NNG 하/XSV 아/EC 보/VX 았/EP 어요/EC
=/SW =/SW ㅉㅡㅇㅠ/NA 좋/VA 아요/EF ./SF 잘/MAG 먹/VV 을께요/EF ./SF
=/SW =/SW 모/NNG 밀/NNG 하/XSV 려고/EC 구매/NNG 하/XSV 았/EP 어요/EC ~/SO
=/SW =/SW 그냥/MAG ㅉㅡㅇㅠㅇㅣㅁ/NA 3/SN 배/NNP 농축/NNG 이런/MM 건/NNB 잘/MAG 모르/VV 겠/EP 네요/EC
=/SW =/SW 가격/NNG 대비/NNG 괜찮/VA 아요/EF ./SF
[/SS Page/SL 24/SN ]/SS
=/SW =/SW
=/SW =/SW ㅉㅡㅇㅠ/NA 선택/NNG 권/XSN 이/JKS 몇/MM 개/NNB 없/VA 네요/EC ~/SO ~/SO
=/SW =/SW 잘살/VV ㄴ/ETM 거/NNB 같/VA 아요/EF ./SF &/SW #/SW xd/SL ;/SP
맛/NNG 은/JX 잘/MAG 모르/VV 겠/EP 지만/EF ./SF
=/SW =/SW 다른/MM ㅉㅡㅇㅠㅇㅔ/NA 비하/VV 아/EC 단맛/NNG 이/JKS 덜하/VA 네요/EF ./SF
=/SW =/SW ㅉㅡㅇㅠ!/NA &/SW #/SW xd/SL ;/SP
기대/NNG 되/XSV 어요/EF !/SF &/SW #/SW xd/SL ;/SP
메밀/NNG 소/NNP 바/NNB 하/XSA 아서/EC 먹/VV 으려/EC 이/VCP 구요/EC
=/SW =/SW 1/SN 잘/MAG 받/VV 았/EP 습니다/EC ~/SO ~/SO ~/SO ~/SO ~/SO
=/SW =/SW 일본/NNP 식/NNB 간장/NNG 이/VCP 라고/EC 하/VV 아서/EC 덮밥/NNG 하/XSV ㄹ/ETM ?/SF 쓰/VV 려고/EC 사/VV 았/EP 어요/EC &/SW #/SW xd/SL ;/SP
제/XPN 입맛/NNG 에/JKB ㄴ/JX 양조간장/NNG 이/JKS 더/MAG 맞/VV 네요/EC
=/SW =/SW 우동/NNG 에/JKB 넣/VV 어/EC 먹/VV 으려고/EC 사/VV 았/EP 어요/EC
=/SW =/SW 괜찮/VA 은/ETM ㅉㅡㅇㅠㄴㅔㅇㅛ/NA ㅎㅎ/NA
=/SW =/SW 좋/VA 아요/EC ~/SO ~/SO ~/SO ~/SO ~/SO ~/SO ~/SO ~/SO
=/SW =/SW ㅁㅈㄷㄹㄴㅁㅇㄻㅈㄵㄷㄹㅈ/NA
[/SS Page/SL 25/SN ]/SS
=/SW =/SW
=/SW =/SW 우동/NNG 끓이/VV 어/EC 먹/VV 을/ETM 때/NNG 간단/XR 하/XSA 니/EC 넘/NNG 좋/VA 아요/EC
=/SW =/SW 3/SN 배/NNG 이/VCP ㄴ듯/EC 3/SN 배/NNG 아니/VCN ㄴ/ETM 3/SN 배/NNG 같/VA 은/ETM 너/NP 이것/NP ㄴ/JX 가/VV 아/EC 쓰/VV 오/EC 부/NNB 시/NNB ㅉㅡㅇㅠㄱㅏㅇㅏㄴㅣㄱㅗ/NA ㄷㅏㅅㅣㅁㅏㅉㅡㅇㅠㄴㅣ/NA 참고/NNG 하/NNP 셈/NNB &/SW #/SW xd/SL ;/SP
그냥/MAG 먹/VV 으면/EC 별로/MAG 이/VCP 고/EC 설탕/NNG 조금/NNG 에/JKB 혼/NNG 다시/MAG 약간/MAG 섞/VV 으니까/EC 맛있/VA 네요/EC
=/SW =/SW 적극/NNG 추천/NNG 하/XSV ㅂ니다/EC 좋/VA 아요/EC
=/SW =/SW ㅉㅡㅇㅠㄱㅏ/NA 실용/NNG 성/XSN 이/JKS 좋/VA 아요/EC
=/SW =/SW 괘/NNG ㄴ/JX 차/VV ㄴ/ETM 은/NNP 거/NNB 같/VA 아요/EF ./SF 또/MAJ 주문/NNG 하/XSV ㄹ께요/EF ./SF
=/SW =/SW 용량/NNG 은/JX 작/VA 지만/EC 알차/VA 고/EC 맛/NNG 남/NNP
=/SW =/SW 항상/MAG 먹/VV 던/ETM 거/NNB 에/JKB 요/JX 좋/VA 아요/EC ~/SO
=/SW =/SW 올/MM 여름/NNG 에/JKB ㄴ/JX 소/NNP 바/NNB 가/JKS 주식/NNG 이/JKS 되/VV ㄴ/ETM 듯/NNB 벌써/MAG 두/MM 병/NNG 째/XSN ./SF
=/SW =/SW 가격/NNG 대비/NNG 만족/NNG 하/XSV ㅂ니다/EC
=/SW =/SW 역시/MAJ 와다/NNP 칸/NNP !/SF 맛있/VA 어요/EF ./SF
[/SS Page/SL 26/SN ]/SS
=/SW =/SW
=/SW =/SW 어묵/NNG 탕/NNG 이랑/JC 우동/NNG 하/XSV ㄹ/ETM 때/NNG 쓰/VV 려고/EC 사/VV 았/EP 어요/EF ./SF 다른/MM 브랜드/NNG 먹/VV 다/EC 이것/NP ㄴ/JX 처음/NNG 이/VCP ㄴ데/EC 괜찮/VA 을/ETM 거/NNB 같/VA 아요/EF ./SF
=/SW =/SW 좋/VA 아요/EC ../SE 잘/MAG 사/VV 았/EP 네요/EC
=/SW =/SW 아직/MAG 먹/VV 어/EC 보/VX 지/EC ㄴ/JX 않/VX 았/EP 는데/EC ㅉㅡㅇㅠㄴㅡㄴ/NA 다/MAG 맛/NNG 이/JKS 좋/VA 더라고요/EF ./SF
=/SW =/SW 우동/NNG 끓이/VV 어/EC 먹/VV 을려고/EC 구매/NNG 하/XSV 았/EP 어요/EC
=/SW =/SW 잘/MAG 받/VV 았/EP 습니다/EF ./SF &/SW #/SW xd/SL ;/SP
감사/NNG 하/XSV ㅂ니다/EF ./SF
=/SW =/SW 좋아용ㅀㄹㅇㅎㅇㅀㅇㅎㅇㅎㅇㅎ/NA
=/SW =/SW ㅉㅡㅇㅠ/NA 간장/NNG 대신/NNG 쓰/VV 려고/EC 사/VV 았/EP 는데/EC 약간/MAG 단/MM 맛/NNG 이/JKS 나/VV 네요/EF ./SF 간장/NNG 보다/JKB 는/JX 맛/NNG 이/JKS 약하/VA 지만/EC 너무/MAG 짜/VV 지/EC 않/VX 아서/EC 좋/VA 습니다/EF ./SF
=/SW =/SW 냉/NNG 모/NNG 밀/NNG 하/XSV 아서/EC 먹/VV 었/EP 는데/EC 맛있/VA 어/EC 용/XSN
=/SW =/SW 각종/NNG 특/NNG 제/XSN 소스/NNG 에/JKB 활용/NNG 좋/VA 습니다/EC
=/SW =/SW 많/VA 은/ETM 양/NNG 이/JKS 필요/NNG 하/XSV 지/EC 않/VX 아서/EC 딱/MAG 좋/VA 아요/EC 맛/NNG 도/JX 다른/MM ㅉㅡㅇㅠㅂㅗㄷㅏㄴ/NA 덜/MAG 달/VV 고/EC 진하/VA 아서/EC 요리/NNG 용/XSN 으로/JKB 자주/MAG 쓰/VV ㅂ니다/EC
[/SS Page/SL 27/SN ]/SS
=/SW =/SW
=/SW =/SW 괜찮/VA 아요/EC 여기저기/NNG 잘/MAG 사용/NNG 하/XSV 고/EC 있/VV 어요/EC
=/SW =/SW 아이/NNG 들/XSN 반찬/NNG 만/NR 들/XSN 때/NNG 자주/MAG 쓰/VV 어요/EF ./SF 강하/VA 지/EC ㄴ/JX 않/VX 으면서/EC 은근/XR 하/XSA 게/EC 맛/NNG 을/JKO 잘/MAG 내주/VV 는/ETM 거/NNB 같/VA 아요/EF ./SF
=/SW =/SW 메밀/NNG 소/NNP 바/NNB 하/VV 아/EC 먹/VX 엇/EP 는데/EC 맛/NNG 남/NNP
=/SW =/SW 너무/MAG 짜/VV 아서/EC 비추이/VV ㅂ니다/EC
=/SW =/SW 메밀/NNG 소/NNP 바/NNB 하/VV 아/EC 먹/VV 으려/EC 사/VV 았/EP 어요/EF ./SF 유통/NNG 기한/NNG 넉넉/XR 하/XSA 네요/EF ./SF
=/SW =/SW 여름/NNG 에/JKB ㄴ/JX 메밀/NNG 소/NNP 바/NNB 지요/EF !/SF !/SF !/SF
=/SW =/SW 작/VA 은/ETM 양/NNP 팔/VV 아서/EC 것/NNB 같/VA 아요/EC
=/SW =/SW 늘/MAG 사/NNG 먹/VV 는/ETM 거/NNB 에/JKB 요/JX 좋/VA 아요/EC
=/SW =/SW 소/NNP 바/NNB 도/JX 찍/VV 어/EC 멱/NNG 이/VCP 고/EC 면/NNG 도/JX 말아먹/VV 고/EC 좋/VA 아요/EC
=/SW =/SW 좋/VA 아요/EC 항상/MAG 구매/NNG 하/XSV 아요/EC
[/SS Page/SL 28/SN ]/SS
=/SW =/SW
=/SW =/SW ㄱㅏㅊㅡㄷㅗㅇㅎㅐㅁㅓㄱㅇㅡㄹㅕㄱㅗ/NA 구매/NNG 하/XSV 았/EP 습/NNG 니/JC 당/NNP ㅎㅎ&#xd;/NA
세/MM 번/NNB 하/XSA 아/EC 먹/VX 었/EP 는데/EC 아직/MAG 쪼/VV ㅁ/ETN 많이/MAG 남/VV 았/EP 네요/EC &/SW #/SW xd/SL ;/SP
생각/NNG 보다/JKB ㅉㅡㅇㅠㄱㅏ/NA 더/MAG 적/VA 게/EC 들어가/VV 는/ETM 듯/NNB 하/XSA 어요/EC &/SW #/SW xd/SL ;/SP
ㄱㅏㅊㅡㄷㅗㅇㅁㅏㄴㄷㅡㄹㄸㅐ/NA 넘/NNG 적/VA 게/EC 넣/VV 었/EP 나/EF ?/SF 생각/NNG 하/XSV 았/EP 음/ETN 에/JKB 도/NNB &/SW #/SW xd/SL ;/SP
먹/VV 어/EC 보/VX 면/EC 좀/MAG 짜/VV 더라고요/EF ./SF ./SF ㅠㅠ&#xd;/NA
조금/NNG 씩/XSN 넣/VV 어도/EC 되/VV 니까/EC 좋/VA 은/ETM 거/NNB 하/VX 겠/EP 죠/EF ?/SF &/SW #/SW xd/SL ;/SP
다른/MM 요리/NNG 에/JKB 도/JX 더/MAG 많이/MAG 활용/NNG 하/XSV ㄹ/ETM 수/NNB 있/VX 겠/EP 어요/EC &/SW #/SW xd/SL ;/SP
작/VA 은/ETM 거/NNB 사서/NNP 몇/MM 번/NNB 못하/VX 아/EC 먹/VX 을/ETM 줄/NNB 알/VV 았/EP 더니/EF ./SF ./SF &/SW #/SW xd/SL ;/SP
꽤/MAG 나/JX 하/VV 아/EC 먹/VX 을/ETM 수/NNB 있/VX 으니까/EC 좋/VA 아요/EC
=/SW =/SW 메밀/NNG 소/NNP 바/NNB 먹/VV 을/ETM 때/NNG 좋/VA 아요/EF ./SF
=/SW =/SW 자주/MAG 구입/NNG 하/XSV 아요/EC 달달/MAG 하/XSV 아서/EC 좋아하/VV ㅂ니다/EC
=/SW =/SW 좋/VA 아요/EC 좋/VA 아요/EC 좋/VA 아요/EC 좋/VA 아요/EC
=/SW =/SW 야/NNG 끼/NNG 소/NNP 바/NNB 하/XSA ㄹ/ETM 때/NNG 쓰/VV 려고/EC 하/VX 았/EP 어요/EC
=/SW =/SW ㅉㅡㅇㅠ/NA 2/SN ~/SO 3/SN 스푼/NNG 넣/VV 고/EC 우동/NNG 끓이/VV 어/EC 먹/VV 으니/EC 좋/VA 네요/EC .../SE
=/SW =/SW 요리/NNG 쪼/VV ㅁ/ETN 해보/VV 려고/EC 사/VV 았/EP 어요/EC 잘/MAG 하/XSV 아/EC 먹/VX 을/ETM 게요/EC
=/SW =/SW 냉/NNG 모/NNP 밀/NNP 하/VV 아/EC 먹/VX 으려/EC 구매/NNG 하/XSV 았/EP 는데/EC 아직/MAG 먹/VV 어/EC 보/VX 지/EC ㄴ/JX 못하/VX 았/EP 어요/EF ./SF 상품/NNG 평/NNB 이/JKS 좋/VA 아/EC 기대/NNG 되/XSV ㅂ니다/EC
=/SW =/SW 맛있/VA 다/EC ~/SO ~/SO ~/SO ~/SO ~/SO ~/SO ~/SO
=/SW =/SW 좋/VA 아요/EC 좋/VA 아요/EC .../SE ./SF
[/SS Page/SL 29/SN ]/SS
=/SW =/SW
=/SW =/SW 자주/MAG 구매/NNG 하/XSV 는/ETM 상품/NNG 이/VCP ㅂ니다/EC
=/SW =/SW 맛있/VA 어요/EC 좋/VA 아요/EC 만족/NNG 스럽/XSA 네요/EC
=/SW =/SW 여러모로/MAG 활용/NNG 하/XSV 게/EC 좋/VA 아요/EC 매번/MAG 구입/NNG
=/SW =/SW 상품/NNG 이/JKS 저러/VV ㅁ/ETN 하고/JKB 매우/MAG 좋/VA 아요/EC
=/SW =/SW 맛있/VA 는데/EC 3/SN 배/NNP 농축/NNG 말/VX 고/EC 그냥/MAG 일반/NNG ㅉㅡㅇㅠㄷㅗ/NA 있/VX 었/EP 으면/EC 좋/VA 겠/EP 어요/EF ./SF ./SF ./SF &/SW #/SW xd/SL ;/SP
볶음/NNG 요리/NNG 나/JC 회/NNB 먹/VV 을/ETM 때/NNG 아주/MAG 좋/VA 아요/EC .../SE
=/SW =/SW 계란/NNG 볶음/NNG 밥/NNG 에/JKB 넣/VV 었/EP 어요/EC 농축/NNG 치고/JX 는/JX 진/NNP 한편/NNG 은/JX 아니/VCN ㄴ/ETM 것/NNB 같/VA 아요/EC 단맛/NNG
=/SW =/SW 일본/NNP 에서/JKB 사온/NNG 거/NNB 만큼/NNB 맛있/VA 음/ETN ㅎㅎㅎ/NA &/SW #/SW xd/SL ;/SP
배/NNG 송/NNP 굿/NNG
=/SW =/SW 맛있/VA 게/EC 잘/MAG 먹/VV 고/EC 있/VV 습니다/EC
=/SW =/SW 여러모로/MAG 사용/NNG 하/XSV 기/ETN 좋/VA 아요/EC
=/SW =/SW 덮밥/NNG 소스/NNG 만/NR 들/XSN 때/NNG 넣/VV 어/EC 주/VX 면/EC 사/NNG 먹/VV 는/ETM 거/NNB 못지않/VA 게/EC 감칠맛/NNG 나/VV 고/EC 마싯어요/NA
[/SS Page/SL 30/SN ]/SS
=/SW =/SW
=/SW =/SW 여기저기/NNG 응용/NNG 하/XSV 기/ETN 편하/VA 아요/EC
=/SW =/SW 맘/NNG 에/JKB 들/XSN 어/NNG 오/NNP &/SW #/SW xd/SL ;/SP
재/XPN 구매/NNG 의사/NNG 있/VV 어/EC 이/VCP 어/EC &/SW #/SW xd/SL ;/SP
맘/NNG 에/JKB 들/XSN 어/NNG 오/NNP &/SW #/SW xd/SL ;/SP
재/XPN 구매/NNG 의사/NNG 있/VV 어/EC 이/VCP 어/EC
=/SW =/SW 좋/VA 은/ETM 상품/NNG 감사/NNG 하/XSV ㅂ니다/EC ~/SO
=/SW =/SW 달달/MAG 하/XSV ㄴ/ETM 일본/NNP 맛/NNG 간장/NNG ./SF
=/SW =/SW 우동/NNG 으로/JKB 국수/NNG 로/JKB 자주/MAG 애용/NNG 하/XSV ㅂ니다/EC ^/SW ^/SW
=/SW =/SW 좋/VA 아요/EF ./SF
=/SW =/SW 아직/MAG 사용/NNG 하/XSV 아/EC 보/VV 지/EC ㄴ/JX 않/VX 았/EP 지만/EC ,/SP 어묵/NNG 탕/NNG 끓이/VV ㄹ/ETM 때/NNG 좋/VA 다구/EC 하/VV 아서/EC 사/VV 았/EP 어요/EC
=/SW =/SW 우동/NNG 끓이/VV 어/EC 먹/VX 으려고/EC 사/VV 았/EP 습니다/EC
=/SW =/SW 3/SN 배/NNP 농축/NNG 이/VCP ㄴ데/EC 도/JX 전/NNG 에/JKB 쓰/VV ㄴ/ETM 것/NNB 보다/JKB ㅅㅣㅇㄱㅓㅇㅝㅅㅓ/NA 더/MAG 많이/MAG 넣/VV 었/EP 네요/EC
=/SW =/SW 한/MM 방울/NNG 먹/VV 자마자/EC 일본/NNP 에/JKB 온/MM 듯/NNB 하/XSA ㄴ/ETM 느낌/NNG ~/SO ~/SO ~/SO
[/SS Page/SL 31/SN ]/SS
=/SW =/SW
=/SW =/SW 오뎅/NNG 탕/NNG 에/JKB 넣/VV 으니/EC 맛/NNG 이/JKS 풍부/XR 하/XSA 아/EC 지/VX 어요/EC ~/SO
=/SW =/SW 맛있/VA 어요/EF ./SF 잘/MAG 먹/VV 고/EC 있/VX 어요/EC 연두/NNG 부/NNG 에/JKB 도/JX 뿌리/VV 어/EC 먹/VX 고/EC ,/SP 덮밥/NNG 도/JX 하/VV 아/EC 먹/VX 고/EC
=/SW =/SW 우동/NNG 끓이/VV 어/EC 먹/VX 고/EC 어묵/NNG 국/NNG 끓이/VV 어/EC 먹/VX 으면/EC 맛있/VA 어요/EC
=/SW =/SW 각종/NNG 일본/NNP 요리/NNG 하/XSV ㄹ/ETM 때/NNG 좋/VA 아요/EC
=/SW =/SW 진짜/MAG 3/SN 배/NNP 맞/VV 는/ETM 거/NNB 같/VA 아요/EC ㅋㅋㅋ/NA
=/SW =/SW 짜/VV 지/EC 않/VX 고/EC 괜찮/VA 아요/EC
=/SW =/SW .../SE ....../SE ./SF
=/SW =/SW 좋/VA 아요/EC 게/NNG 란/NNG 찜/NNG 하/VV ㄹ/ETM 때/NNG 넣/VV 으니/EC 맛있/VA 네요/EC
=/SW =/SW 그냥/MAG 보통/NNG 이/VCP 요/EF !/SF 어묵/NNG 국/NNG 하/VV ㄹ/ETM 때/NNG 말/VX 니/EC 사용/NNG 하/XSV 아요/EC
=/SW =/SW ㅉㅡㅇㅠ/NA 처음/NNG 쓰/VV 어/EC 보/VX 는데/EC 어느/MM 점/NNB 이/JKS 농축/NNG 이/VCP ㄴ지/EC 잘/MAG 몰/VV 겠/EP 다/EC 능/NNG 원래/NNG ㅁㅣㅇㅁㅣㅇㅎㅏㄴ/NA 맛/NNG 이/VCP ㄴ가/EC ,/SP ,/SP 별로/MAG 농축/NNG 같/VA 지/EC 않/VX 다/EC 그냥/MAG 간장/NNG 이/JKS ㅎㅝㄹㅂㅐ/NA 찌/VV ㄴ/ETM 함/NNG 무/XPN 트/VV ㄴ/ETM 그래도/MAJ 오뎅/NNG 탕/NNG 만들/VV ㄹ/ETM 때/NNG 좋/VA 음/ETN ./SF
[/SS Page/SL 32/SN ]/SS
=/SW =/SW
=/SW =/SW 집/NNG 으로/JKB 배/NNG 송/NNG 되/XSV 서/EC 편하/VA 고/EC 좋/VA 아요/EF !/SF !/SF
=/SW =/SW 이/VV 게/EC 제일/NNG 맛있/VA 다고/EF ./SF ./SF
=/SW =/SW 좋/VA 아요/EF !/SF !/SF !/SF !/SF !/SF !/SF !/SF !/SF !/SF !/SF !/SF !/SF !/SF !/SF !/SF !/SF !/SF !/SF !/SF !/SF !/SF !/SF !/SF
=/SW =/SW 저렴/XR 하/XSA 게/EC 구매/NNG 하/XSV 았/EP 어요/EC
=/SW =/SW 3/SN 배/NNG 이/VCP 라/EC 하/VX 아도/EC 별로/MAG 안/MAG 진하/VA ㄴ듯/EF ./SF ./SF 맛/NNG 은/JX 좋/VA 아요/EC
=/SW =/SW 일본/NNP 식/NNB 요리/NNG 나/JC 조림/NNG ,/SP 생선/NNG 찍/VV 어/EC 먹/VX 기/ETN 좋/VA 음/ETN &/SW #/SW xd/SL ;/SP
한국/NNP 간장/NNG 보다/JKB 단편/NNG ./SF &/SW #/SW xd/SL ;/SP
무/XPN 갈/VV 아서/EC 국수/NNG 찍/VV 어/EC 먹/VX 어도/EC 좋/VA 음/ETN
=/SW =/SW 우동/NNG 끓이/VV ㄹ/ETM 때/NNG 사용/NNG 하/XSV 아요/EC ~/SO ~/SO
=/SW =/SW 맛/NNG 이/JKS 강하/VA 지/EC ㄴ/JX 않/VX 은/ETM 듯/NNB .../SE
=/SW =/SW 간단/XR 하/XSA ㄴ/ETM 국물/NNG 완성/NNG ./SF
=/SW =/SW 너무/MAG 기대/NNG 를/JKO 하/VV 았었/EP 나/EC 보/VX 아요/EF ./SF
[/SS Page/SL 33/SN ]/SS
=/SW =/SW
=/SW =/SW 양/NNG 이/JKS 적당/XR 하/XSA 네요/EC 너무/MAG 많/VA 은/ETM 건/NNB 다/MAG 먹/VV 기/ETN 가/JKS 힘들/VA 어요/EC
=/SW =/SW 상품/NNG 평/NNB 이/JKS 좋/VA 아서/EC 구매/NNG 하/XSV 아/EC 보/VX 았/EP 어요/EC
=/SW =/SW 만족/NNG 하/XSV ㅂ니다만/EC 족하/VA ㅂ니다/EC
=/SW =/SW 상품/NNG 평/NNB 은/JX 배/NNG 송/NNP 완료/NNG 되/XSV ㄴ/ETM 상품/NNG 에/JKB 한하/VV 아/EC 주문/NNG 일/NNG 로부터/JKB 90/SN 일/NR 내/NNB 작성/NNG 가능/XR 하/XSA ㅂ니다/EF ./SF &/SW #/SW xd/SL ;/SP
작성/NNG 건/NNB 에/JKB S/SL -/SS 머니/NNG 100/SN 원/NNB 씩/XSN 적립/NNG 하/XSV 아/EC 드리/VX ㅂ니다/EF ./SF (/SS 단/NNP ,/SP 사이트/NNG 계열/NNG 별/XSN 로/JKB 월/NNB 20/SN 건/NNB 씩/XSN ,/SP 최대/NNG 40/SN 건/NNB 만/JX 지급/NNG )/SS
=/SW =/SW ㅉㅡㅇㅠ/NA 자주/MAG 구매/NNG 하/XSV 고/EC 있/VV 어요/EC
=/SW =/SW 쓰/VV ㄹ/ETM 곳/NNG 에/JKB 많/VA 아서/EC 자주/MAG 사/VV 게/EC 되/VV ㅂ니다/EF ./SF
=/SW =/SW 가끔/MAG 사/NNG 먹/VV 는/ETM 거/NNB 에/JKB 요/JX 맛/NNG 잇/VV 어요/EC
=/SW =/SW thtmfh/SL worurdlsrjt/SL
=/SW =/SW 처음/NNG 사/VV 아/EC 보/VX 았/EP 는데/EC 맛/NNG 을/JKO 아직/MAG 잘/MAG 못/MAG 내/VV 겠/EP 지만/EC 제품/NNG 은/JX 좋/VA 은/ETM 듯/NNB
=/SW =/SW ㅎㅗㄴㅉㅡㅇㅠㅁㅏㄴ/NA 먹/VV 어/EC 오/VX 았/EP 는데/EF ./SF ./SF 그것/NP 보다/JKB 이/VV 게/EC 달/VX 아요/EF ./SF 너무/MAG 달/VV 아서/EC 재/XPN 구매/NNG ㄴ/JX 안/NNG 하/XSV ㄹ/ETM 듯/NNB ^/SW ^/SW ./SF ./SF
[/SS Page/SL 34/SN ]/SS
=/SW =/SW
=/SW =/SW 아직/MAG 안/MAG 쓰/VV 어/EC 보/VX 았/EP 지만/EC 맛있/VA 기/ETN ㄹ/JKO
=/SW =/SW ㅉㅡㅇㅠ/NA 맛있/VA 고/EC 좋/VA 아요/EC
=/SW =/SW 좋/VA 아요/EC 좋/VA 아요/EC ~/SO ~/SO ~/SO
=/SW =/SW ㄱㅏㅊㅡㄷㅗㅇ/NA 하/VV 아/EC 먹/VX 으려고/EC 사/VV 았/EP 어요/EC 괜찮/VA 아요/EC
=/SW =/SW 두루두루/MAG 사용/NNG 하/XSV 기/ETN 좋/VA 습니다/EC .../SE
=/SW =/SW 배/NNG 송/NNG 너무/MAG 느리/VA 었/EP 어요/EC ㅜㅜ/NA
=/SW =/SW 그냥/MAG 저/MM 냥/NNB 먹/VV 지요/EC 짠맛/NNG 이/JKS 별로/MAG 없/VA 다는/ETM .../SE
=/SW =/SW 크/VA 게/EC 짜/VV ㄴ/ETM 편/NNB 은/JX 아니/VCN ㅁ/ETN ./SF 우리나라/NNG 시판/NNG 간장/NNG 보다/JKB ㄴ/JX 좀/MAG 덜/MAG 짜/VV ㄴ/ETM 느낌/NNG ?/SF &/SW #/SW xd/SL ;/SP
거기/NP 에/JKB 가/XPN 다랑어/NNG 등/NNB 의/JKG 맛/NNG 이/JKS 섞이/VV ㄴ/ETM ./SF ./SF &/SW #/SW xd/SL ;/SP
뭐/NP 원래/NNG 우리나라/NNG 말/NNG 로/JKB 하/VV 면/EC 맛/NNG 간장이니까..ㅋㅋ&#xd;/NA
활용도/NNG 도/JX 좋/VA 고/EC 괜찮/VA 은/ETM 듯/NNB
=/SW =/SW 잘/MAG 받/VV 았/EP 습니다/EF ./SF 수고/NNG 하/XSV 시/EP 어요/EF ./SF
=/SW =/SW 여름/NNG 에/JKB 비비/VV ㅁ/ETN 이/VCP 면/EC ,/SP 모/MM 밀/NNP 하/VV 아/EC 먹/VX 기/ETN 좋/VA 았/EP 어요/EF ./SF
[/SS Page/SL 35/SN ]/SS
=/SW =/SW
=/SW =/SW ㄱㅏㅊㅡㄷㅗㅇ/NA 규동/NNG 오/NNP 야/NNG 코/NNG 동/NNG 등등/NNB 일본/NNP 식/NNB 돈/NNG 부리/NNG 하/XSV 아/EC 먹/VX 기/ETN 좋/VA 아요/EC ~/SO ~/SO
=/SW =/SW 규동/NNG 하/XSV 아/EC 먹/VX 었/EP 는데/EC 맛있/VA 게/EC 하/VV 아/EC 먹/VX 었/EP 네요/EC
=/SW =/SW 요리/NNG 하/XSV ㄹ/ETM 때/NNG 사용/NNG 하/XSV ㄹ려고/EC 구매/NNG ./SF &/SW #/SW xd/SL ;/SP
잘/MAG 쓰/VV ㄹ께/EC 요/JX
=/SW =/SW 맛/NNG 은/JX 있/VV 는데/EC 3/SN 배/NNP 농축/NNG 은/JX 구라/NNG 이/VCP ㄴ/ETM 듯/NNB ./SF ㅉㅡㅇㅠ/NA 자체/NNG 가/JKS 비싸/VA ㄴ데/EC 그나마/MAG 저렴/XR 하/XSA 고/EC 괜찮/VA 음/ETN ./SF
=/SW =/SW 너무/MAG 달/VV 지/EC 않/VX 고/EC 좋/VA 아요/EC
=/SW =/SW 자주/MAG 구매/NNG 하/XSV 는/ETM 제품/NNG
=/SW =/SW 아직/MAG 먹/VV 어/EC 보/VX 지/EC ㄴ/JX 않/VX 았/EP 지만/EC ..../SE 생각나/VV ㄴ/ETM 김/NNP 에/JKB 개봉/NNG 하/XSV 아야/EC 하/VX 겠/EP 네요/EC
=/SW =/SW 늘/MAG 구매/NNG 하/XSV 고/EC 애용/NNG 하/XSV ㅂ니다/EC ^/SW ^/SW
=/SW =/SW 크기/NNG 는/JX 생각/NNG 보다/JKB 작/VA 은데/EC 진하/VA 기/ETN ㄴ/JX 한/MM 거/NNB 같/VA 아요/EC ㅇㅗㅇㅑㄲㅗㄷㅗㅇ/NA 맛나/VA 게/EC 하/VV 아/EC 먹/VX 었/EP 어요/EC
=/SW =/SW 3/SN 배/NNP 농축/NNG 이/VCP 라/EC 그렇/VA ㄴ지/EC 정말/MAG 진하/VA 아요/EF ./SF 물/NNG 을/JKO 희석/NNG 하/XSV ㄹ/ETM 때/NNG 조금/MAG 더/MAG 붓/VV 어야/EC 하/VX 아요/EF ./SF 맛있/VA 어요/EF ./SF
[/SS Page/SL 36/SN ]/SS
=/SW =/SW
=/SW =/SW 맛있/VA 어서/EC 만족/NNG 좋/VA 아요/EC
=/SW =/SW 저렴/XR 하/XSA 게/EC 잘/MAG 사/VV 았/EP 어요/EC 짱/MAG 짱/MAG 굿/NNG
=/SW =/SW 맛있/VA 어요/EC 오뎅/NNG 탕/NNG 이나/JC ㅅㅑㅂㅡㅇㅔ/NA 넣/VV 어/EC 먹/VX 어요/EC
=/SW =/SW 매우/MAG 만족/NNG 하/XSV 는/ETM 제품/NNG 이/VCP ㅂ니다/EF ./SF
=/SW =/SW 잘/MAG 받/VV 았/EP 어요/EF !/SF !/SF 좋/VA 아요/EC
=/SW =/SW 2/SN 베/NNG 농축/NNG 쓰/VV 다가/EC 새로/MAG 구입/NNG 하/XSV 아/EC 보/VX 았/EP 어요/EC &/SW #/SW xd/SL ;/SP
맛있/VA 어요/EC
=/SW =/SW 짜/VV 지/EC 않/VX 아서/EC 헤프/VA 네요/EC
=/SW =/SW ㅉㅡㅇㅠㄱㅏㄴㅈㅏㅇ/NA 좋아하/VV 아서/EC 자주/MAG 사/VV 요/EC
=/SW =/SW 세일/NNG 하/XSV ㄹ/ETM 때/NNG 구매/NNG 하/XSV 았/EP 어요/EC
=/SW =/SW ㅋㅏㅊㅡㄷㅗㅇ/NA 하/VV 아/EC 먹/VX 을려고/EC 구매/NNG 하/XSV 았/EP 어요/EC
[/SS Page/SL 37/SN ]/SS
=/SW =/SW
=/SW =/SW 맛있/VA 어서/EC 자주/MAG 구매/NNG 하/XSV 아요/EC
=/SW =/SW 맛있/VA 다고/EC 하/VV 시/EP 네요/EF ./SF ./SF
=/SW =/SW 집/NNG 에서/JKB 배/NNG 송/NNG 되/XSV 서/EC 좋/VA 아요/EC
=/SW =/SW 소고기/NNG 덮밥/NNG 에/JKB 넣/VV 었/EP 는데/EC 그리/MAG 짜/VV 지/EC 않/VX 고/EC 좋/VA 네요/EC
=/SW =/SW 늘/MAG 즐기/VV 어/EC 먹/VV 어요/EC 재/XPN 주문/NNG 하/VV 러/EC 오/VX 았/EP 어요/EC
=/SW =/SW 자주/MAG 구매/NNG 하/XSV 고/EC 있/VV 어요/EC
=/SW =/SW 집/NNG 으로/JKB 배/NNG 송/NNG 되/XSV 서/EC 좋/VA 아요/EC
=/SW =/SW 아직/MAG 사용/NNG 하/XSV 기/ETN 전/NNG 이/VCP ㄴ데/EC 평/NNB 이/JKS 좋/VA 으니/EC 기대/NNG 되/XSV ㅂ니다/EC
=/SW =/SW 요리/NNG 하/XSV ㄹ/ETM 때/NNG 자주/MAG 사용/NNG
=/SW =/SW 샤브샤브/NNG 하/XSV 아/EC 보/VX 려구요/EF ./SF
[/SS Page/SL 38/SN ]/SS
=/SW =/SW
=/SW =/SW 가격/NNG 대비/NNG 마음/NNG 에/JKB 들/VV 어요/EC
=/SW =/SW 오/NNP 야/NNG 코/NNG 동/NNG 하/VV 아/EC 먹/VX 었/EP 음/ETN 맛있네요ㅎㅎ/NA
=/SW =/SW 자주/MAG 구매/NNG 하/XSV 고/EC 있/VV 어요/EC
=/SW =/SW ㅋㅗㄴㅂㅜㅉㅡㅇㅠㅇㅔ/NA 중독/NNG 되/VV ㄴ듯/EC 싶/VX 어요/EF ./SF &/SW #/SW xd/SL ;/SP
&/SW #/SW xd/SL ;/SP
우동/NNG 에/JKB 도/JX 여기저기/NNG 맛/NNG 간장/NNG 으로/JKB 너무/MAG 잘/MAG 맞/VV 아요/EF ./SF &/SW #/SW xd/SL ;/SP
&/SW #/SW xd/SL ;/SP
오늘/NNG 은/JX 두/MM 개/NNB 주문/NNG 하/VV 았/EP 어요/EF ./SF &/SW #/SW xd/SL ;/SP
&/SW #/SW xd/SL ;/SP
튀김/NNG ,/SP 교자/NNG 에/JKB 희석/NNG 하/XSV 아서/EC 찍/VV 어/EC 먹/VV 으면/EC 끝내/VV 어/EC 주/VX 어요/EF ./SF &/SW #/SW xd/SL ;/SP
&/SW #/SW xd/SL ;/SP
오늘/NNG 저녁/NNG 에/JKB 는/JX 계란/NNG 덮밥/NNG 하/VV 아/EC 먹/VX 어야/EC 하/VX 겠/EP 어요/EF ./SF ^/SW ^/SW
=/SW =/SW 너무/MAG 좋/VA 아요/EC ~/SO 맛있/VA 어요/EC ^/SW ^/SW
=/SW =/SW 맛있/VA 어요/EC 우동/NNG 국물/NNG 에/JKB 두/JX 넣/VV 구/EC
=/SW =/SW 3/SN 배/NNP 농축/NNG 이/VCP 지만/EC 그리/MAG 짜/VV 지/EC 않/VX 아/EC 쪼/VV ㅁ/ETN 쓰/VV 어야/EC 하/VX ㅂ니다/EF ./SF &/SW #/SW xd/SL ;/SP
&/SW #/SW xd/SL ;/SP
덧붙이/VV 어/EC 점포/NNG 택배/NNG 이/VCP 라는/ETM 제품/NNG 이/JKS 이렇/VA 게/EC 오래/MAG 걸리/VV 는/ETM 줄/NNB 모르/VV 았/EP 네요/EF ./SF &/SW #/SW xd/SL ;/SP
목요일/NNG 에/JKB 주문/NNG 하/XSV 아/EC 일요일/NNG 에/JKB 발송/NNG 하/XSV ㄴ걸/EC 화요일/NNG 에/JKB 받/VV 았/EP 습니다/EF ./SF &/SW #/SW xd/SL ;/SP
&/SW #/SW xd/SL ;/SP
저희/NP 동네/NNG CJ/SL 택배/NNG 아저씨/NNG 는/JX 친절/NNG 하/XSV 고/EC 22/SN 시/NNB 까지/JX 도/JX 배/NNG 송/NNG 하/XSV 므로/EC 발송/NNG 과정/NNG 에/JKB 문제/NNG 가/JKS 있/VV 다고/EC 생각/NNG 하/XSV 네요/EF ./SF &/SW #/SW xd/SL ;/SP
&/SW #/SW xd/SL ;/SP
일요일/NNG 까지/JX 발송/NNG 하/XSV 며/EC 하/VV 시/EP 는/ETM 수고/NNG 는/JX 알/VV 겠/EP 습니다만/EC 너무/MAG 늦/VA 습니다/EF ./SF &/SW #/SW xd/SL ;/SP
앞/NNG 으로/JKB 점포/NNG 택배/NNG 는/JX 잘/MAG 생각/NNG 하/XSV 아/EC 보/VX 아야/EC 하/VX 겠/EP 습니다/EF ./SF 웬만/XR 하/XSA ㄴ/ETM 오픈/NNG 마켓/NNG 보다/JKB 늦/VA 어서/EC 야/JX ./SF ./SF
=/SW =/SW ㅉㅡㅇㅠㅈㅗㅎㄴㅔㅇㅛ/NA 돈/NNG 부리/NNG 하/XSV ㄹ/ETM 때/NNG
=/SW =/SW 아직/MAG 사용/NNG 전이네아ㅡ/NA
=/SW =/SW 웬만/XR 하/XSA ㄴ/ETM 국물/NNG 음식/NNG 에/JKB 다/MAG 사용/NNG 하/XSV 고/EC 있/VX 어요/EC 감칠맛나용ㅎㅎ/NA
[/SS Page/SL 39/SN ]/SS
=/SW =/SW
=/SW =/SW 가격/NNG 대비/NNG 좋/VA 은/ETM 제품/NNG 이/VCP 네요/EC
=/SW =/SW 맛나/VA 고/EC 편하/VA 네요/EC 대/XPN 만족/NNG
=/SW =/SW 집/NNG 으로/JKB 배/NNG 송/NNP 되/NNB 좋/VA 아요/EC
=/SW =/SW 아직/MAG 사용/NNG 전/NNP 이/VCP ㅂ니다/EF ./SF
=/SW =/SW 좋/VA 아요/EC 살/NNB 만해/NNP 요/JX 쓰/VV 기/ETN 편하/VA 아요/EC
=/SW =/SW 너무/MAG 맛있/VA 어요/EC 굿/NNG 좋/VA 아요/EC
=/SW =/SW 3/SN 배/NNP 농축/NNG 치고/JX 간/NNB 이/JKS 그리/MAG 쎄/VA 지/EC ㄴ/JX 않/VX 네요/EC
=/SW =/SW 상품/NNG 평/NNG 믿/VV 고/EC 구입/NNG 하/XSV 아/EC 보/VX ㅂ니다/EC 기대/NNG 되/XSV ㅂ니다/EC
=/SW =/SW 굿/NNG 쇼핑/NNG 감사/NNG 하/XSV ㅂ니다/EC ^/SW ^/SW
=/SW =/SW 자주/MAG 구매/NNG 하/XSV 고/EC 있/VV 어요/EC
때 : 51
맛 : 45
구매 : 34
사용 : 33
배 : 31
우동 : 28
농축 : 24
요리 : 22
간장 : 18
구입 : 17
상품 : 16
소 : 15
제품 : 14
송 : 14
가격 : 14
국물 : 13
메밀 : 13
만족 : 13
일본 : 11
생각 : 11
어묵 : 11
주문 : 10
탕 : 10
굿 : 9
소스 : 9
대비 : 8
국 : 7
기대 : 7
사 : 7
감사 : 7
필요 : 6
양 : 6
첨 : 6
국수 : 6
전 : 6
마트 : 5
집 : 5
처음 : 5
규동 : 5
택배 : 5
여기저기 : 5
덮밥 : 5
오 : 5
밀 : 5
오뎅 : 4
단맛 : 4
활용 : 4
돈 : 4
장 : 4
조금 : 4
이 : 4
넘 : 4
음식 : 4
입맛 : 4
습 : 4
면 : 4
품질 : 4
맛나 : 4
말 : 3
샤브샤브 : 3
어 : 3
이용 : 3
추천 : 3
야 : 3
안 : 3
성비 : 3
계란 : 3
발송 : 3
볶음 : 3
여름 : 3
당 : 3
부족 : 3
원래 : 3
냉 : 3
모 : 3
베 : 3
개봉 : 3
용량 : 3
부리 : 3
예 : 3
대신 : 2
문제 : 2
느낌 : 2
튀김 : 2
동 : 2
작성 : 2
맘 : 2
수고 : 2
점포 : 2
농도 : 2
한 : 2
학 : 2
코 : 2
조림 : 2
애용 : 2
조미료 : 2
은 : 2
브랜드 : 2
희석 : 2
최고 : 2
감칠맛 : 2
반찬 : 2
메밀국수 : 2
일식 : 2
오늘 : 2
단 : 2
다시마 : 2
일요일 : 2
후 : 2
우리나라 : 2
용기 : 2
장조림 : 2
각종 : 2
남 : 2
아이 : 2
엄마 : 2
요 : 2
의사 : 2
양도 : 2
김 : 2
약간 : 2
일반 : 2
생선 : 1
해드 : 1
여 : 1
냉장 : 1
사서 : 1
짠맛 : 1
연어 : 1
맛내기 : 1
식초 : 1
평 : 1
단편 : 1
한편 : 1
적지 : 1
주의 : 1
적립 : 1
진 : 1
도 : 1
지 : 1
메일 : 1
방울 : 1
양조간장 : 1
말이 : 1
참고 : 1
린 : 1
시판 : 1
사고 : 1
부피 : 1
계열 : 1
선택 : 1
소량 : 1
향 : 1
사이트 : 1
잘 : 1
아저씨 : 1
유용 : 1
한국 : 1
수용 : 1
자유 : 1
머니 : 1
구라 : 1
화요일 : 1
조절 : 1
란 : 1
부 : 1
약 : 1
오픈 : 1
일 : 1
주식 : 1
드레싱 : 1
식사 : 1
완성 : 1
자주 : 1
우수 : 1
나중 : 1
전공 : 1
합 : 1
함 : 1
액 : 1
응용 : 1
인연 : 1
앞 : 1
크기 : 1
준비 : 1
세일 : 1
저녁 : 1
하 : 1
콘 : 1
보통 : 1
암 : 1
필수 : 1
고기 : 1
아 : 1
동감 : 1
만해 : 1
최대 : 1
물 : 1
자체 : 1
피 : 1
기한 : 1
친절 : 1
소고기 : 1
배합 : 1
조리 : 1
육 : 1
괘 : 1
무언 : 1
완료 : 1
리필 : 1
사와 : 1
파 : 1
할거 : 1
여행 : 1
목요일 : 1
사비 : 1
다음 : 1
가루 : 1
제일 : 1
평소 : 1
곳 : 1
만족도 : 1
근해 : 1
달 : 1
루 : 1
아무것 : 1
야심 : 1
사온 : 1
실 : 1
다 : 1
곤 : 1
복음 : 1
기본 : 1
시 : 1
병 : 1
혼자 : 1
쇼핑 : 1
중독 : 1
유리병 : 1
와다 : 1
안달 : 1
특 : 1
몰 : 1
활용도 : 1
용 : 1
쓸모 : 1
다용도 : 1
능 : 1
미리 : 1
보관 : 1
부가 : 1
마음 : 1
냄새 : 1
다랑어 : 1
느 : 1
유통 : 1
과정 : 1
게 : 1
차지 : 1
사진 : 1
동네 : 1
끼 : 1
연두 : 1
칸 : 1
멱 : 1
장국 : 1
성분 : 1
위주 : 1
실용 : 1
끝 : 1
마켓 : 1
하나 : 1
완전 : 1
정도 : 1
교자 : 1
차이 : 1
지급 : 1
야채 : 1
만능 : 1
스푼 : 1
와 : 1
배치 : 1
혼 : 1
잘못 : 1
음미 : 1
설탕 : 1
진해 : 1
신중 : 1
밥 : 1
용도 : 1
기호 : 1
찜 : 1
순 : 1
음식점 : 1
밖 : 1
바 : 1
감 : 1
김치 : 1
찌 : 1
레 : 1
누 : 1
진한 : 1
적극 : 1
